# TaskManagement

./: .dockerignore  README.md  TaskManagement.sln  docker-compose.yml
.github/workflows/: dotnet-desktop.yml
src/Api/: Api.csproj  DependencyResolver.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: BaseController.cs  TaskController.cs  UserController.cs
src/Api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
src/Api/Middlewares/: AuthErrorMiddleware.cs  ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyResolver.cs
src/Application/DTOs/: CreateTaskDto.cs  LoginUserDto.cs  PagedResultDto.cs  RegisterUserDto.cs  TaskDto.cs  TaskFilterDto.cs  UpdateTaskDto.cs
src/Application/Interfaces/: IAuthService.cs  IJwtTokenService.cs  ITaskService.cs
src/Application/Mappings/: TaskMappingProfile.cs
src/Application/Services/: AuthService.cs  JwtTokenService.cs  TaskService.cs
src/Domain/Entities/: Task.cs
src/Domain/Enums/: TaskPriority.cs  TaskStatus.cs
src/Domain/Interfaces/: ITaskRepository.cs  IUser.cs
src/Domain/Specifications/: Specification.cs  TaskSpecification.cs
src/Infrastructure/: DependencyResolver.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: TaskConfiguration.cs
src/Infrastructure/Data/: TaskManagementContext.cs
src/Infrastructure/Data/Identity/: AppUser.cs
src/Infrastructure/Data/Migrations/: 20241201101142_InitialMigration.Designer.cs  20241201101142_InitialMigration.cs  20241201152247_InitialMigration.Designer.cs  20241201152247_InitialMigration.cs  TaskManagementContextModelSnapshot.cs
src/Infrastructure/Repositories/: TaskRepository.cs
tests/Api.Tests/: Api.Tests.csproj
tests/Api.Tests/ControllersTests/: TaskControllerTests.cs
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/ServicesTests/: AuthServiceTests.cs  JwtTokenServiceTests.cs  TaskServiceTests.cs
